name: 'E2E Test'
description: 'Run end-to-end tests'

runs:
  using: 'composite'
  steps:
    - name: Setup mold linker
      uses: rui314/setup-mold@v1

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@f7ccc83f9ed1e5b9c81d8a67d7ad1a747e22a561 # master
      with:
        toolchain: stable

    - name: Cache cargo
      uses: Swatinem/rust-cache@v2

    - name: Setup just
      uses: extractions/setup-just@v2

    - name: Run e2e tests
      shell: bash
      run: just e2e
