name: 'Doc Test'
description: 'Run documentation tests'

runs:
  using: 'composite'
  steps:
    - name: Setup mold linker
      uses: rui314/setup-mold@v1

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Cache cargo
      uses: Swatinem/rust-cache@v2

    - name: Setup just
      uses: extractions/setup-just@v2

    - name: Run doc tests
      shell: bash
      run: just test-doc
